@media screen and (max-width: 768px) {
  .header {
    .logo {
      position: relative;
      z-index: 7;
    }
    .menu {
      right: -100%;
      top: 600px;
      width: 143px;
      height: 100%;
      font-size: 32px;
      line-height: 125%;
      z-index: 7;
      gap: 17px;
      position: fixed;
      max-height: 45px;
      .menu__image {
        svg {
          width: 40px;
          height: 40px;
        }
      }
    }
    .nav {
      .burger {
        display: flex;
        z-index: 6;
      }
      .list {
        padding-top: 160px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        width: 100%;
        height: 100%;
        right: -100%;
        top: 0;
        z-index: 5;
        gap: 60px;
        background: $text-light;
        .list-item {
          font-size: 32px;
          line-height: 125%;
        }
      }
    }
  }
  .menu-section {
    .tabs-reload {
      display: flex;
    }
  }
}

@media screen and (max-width: 767px) {
  .modal {
    width: 342px;
    left: calc(50% - (342px/2));
    top: calc(50% - (626.5px/2));
    .modal-image-block {
      display: none;
    }
  }
  .title {
    font-size: 32px;
  }
  .header {
    padding: 20px 16px;
  }
  .main {
    padding: 0 16px;
  }
  .menu-section {
    .menu-tabs {
      .title {
        font-size: 32px;
      }
    }
  }
  .footer {
    .footer-block {
      .left-title {
        font-size: 46px;
      }
    }
  }
  .favorite-section {
    .slider-block {
      justify-content: center;
      .arrow {
        display: none;
      }
      .slider {
        min-width: auto;
        .slider-img {
          max-width: 348px;
          max-height: 348px;
        }
      }
    }
    .title {
      font-size: 32px;
    }
  }
  .hero-section {
    padding: 60px 16px;
    .hero-block {
      .hero-title {
        font-size: 42px;
        line-height: 115%;
      }
    }
  }
  .about-section {
    gap: 39px;
    .about-block {
      .img-wrapper {
        .about-img {
          scale: 1.24;
        }
        &:nth-child(1), 
        &:nth-child(4) {
          max-width: 348px;
          height: 590px;
        } 
      }
    }
  }
  .mobile-section {
    gap: 40px;
    .mobile-block {
      .mobile-links {
        flex-direction: column;
      }
    }
  }
}

@media screen and (min-width: 500px) and (max-width: 767px) {
  .mobile-section {
    .mobile-img {
      width: 90%;
    }
  }
}