.about-section {
  max-width: 1360px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  .about-block {
    display: grid;
    grid-template-columns: repeat(2, 660px);
    grid-auto-flow: dense;
    grid-auto-rows: 117.1px;
    gap: 40px;
    .img-wrapper {
      overflow: hidden;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      .about-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        scale: 1.1;
        &:hover {
          scale: 1;
        }
      }
      &:nth-child(1),
      &:nth-child(3) {
        grid-row: span 4;
      }
      &:nth-child(2),
      &:nth-child(4) {
        grid-row: span 3;
      }
    }
  }
}
